/*shared style start here */
* {
    /* margin: 0; */
    /* padding: 0; */
    /* box-sizing: border-box; */
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.text-light-gray {
    color: #727272;
}

/* header style */
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main style */
main {
    max-width: 1200px;
    margin: 70px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.5rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-fatures {
    color: #FF900E;
    font-weight: 700;
}


/* Features style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 50px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card-des {
    margin-bottom: 25px;
    padding: 20px;
    font-size: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}
.card-des .card-des-title{
    font-size: 16px;
}
.features-img{
    height: 80%;
    margin-left: 90px;
}
.ten-years-badge{
    width: 200px;
    height: 100px;
    padding: 40px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 2rem;
    margin: 0;
}
.ten-years-badge p{
    padding: 20px;
    font-size: 1.5rem;
}

/* facts style */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    margin-bottom: 100px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}
/* footer style */
.footer-title{
    width: 80%;
    height: 50px;
    margin: 100px auto 40px auto;
    background: rgb(255, 244, 231);
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.footer-title p{ 
    color:  rgb(66, 66, 66);
    align-items: center;
}










/* Responsive Media Queries Mobile Devices*/
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container ,
    .features
    {
        flex-direction: column;
    }

    .features-img{
        margin-left: 50px;
        margin-right: 20px;
    }

    .features-img img{
        width: 90%;
    }
    
    .ten-years-badge{
        position: relative;
        bottom: 50px;
        max-width: 90px;
        height: 50px;
    }
    .ten-years-badge h2{
        margin: 0px;
        font-size: 1rem;
    }
    .ten-years-badge p{
        margin: 10px;
        font-size: 1rem;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .teams-content,
    .facts-card-container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* Tablet or Medium Devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container
     {
        flex-direction: column;
    }

    .features-img{
        margin-left: 50px;
        margin-right: 20px;
    }

    .features-img img{
        width: 90%;
    }
    
    .ten-years-badge{
        position: relative;
        bottom: 50px;
        max-width: 90px;
        height: 50px;
    }
    .ten-years-badge h2{
        margin: 0px;
        font-size: 1rem;
    }
    .ten-years-badge p{
        margin: 10px;
        font-size: 1rem;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 2fr);
    }

    .teams-img-container img {
        width: 80%;
        padding: 0 27px;
    }
}